                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 target   R-squared:                       0.936
Model:                            OLS   Adj. R-squared:                  0.930
Method:                 Least Squares   F-statistic:                     154.5
Date:                Tue, 10 Jun 2025   Prob (F-statistic):          2.48e-204
Time:                        09:05:35   Log-Likelihood:                -1417.4
No. Observations:                 419   AIC:                             2909.
Df Residuals:                     382   BIC:                             3058.
Df Model:                          36                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
rel_price_rank         6.004e-05   2.23e-05      2.695      0.007    1.62e-05       0.000
fred_base                 0.3385      0.126      2.695      0.007       0.092       0.585
close_lag_1               1.8098      0.427      4.243      0.000       0.971       2.648
returns_1d              588.4739    144.752      4.065      0.000     303.863     873.085
ichimoku_senkou_b        -0.2239      0.077     -2.922      0.004      -0.375      -0.073
fred_tb3ms               14.9412     13.357      1.119      0.264     -11.322      41.204
fred_pcend               -0.2091      0.034     -6.183      0.000      -0.276      -0.143
obv_sma_20            -7.299e-07   1.07e-07     -6.833      0.000    -9.4e-07    -5.2e-07
rel_strength_20d_CDW   -151.3604    238.229     -0.635      0.526    -619.764     317.043
close_roll_20_std        -0.6655      0.265     -2.509      0.013      -1.187      -0.144
rel_price_ADI            87.1467     11.790      7.391      0.000      63.965     110.328
fred_nasdaqcom            0.0078      0.001      5.534      0.000       0.005       0.011
rel_strength_20d_CTSH  -887.8541    434.155     -2.045      0.042   -1741.488     -34.221
close_roll_5_max          0.2898      0.099      2.913      0.004       0.094       0.485
fred_unrate             -49.8498      8.230     -6.057      0.000     -66.032     -33.667
fred_dgs2               -21.1163      4.560     -4.631      0.000     -30.082     -12.151
fred_mortgage30us        16.2787      3.887      4.188      0.000       8.636      23.921
rel_price_CDW           -11.2360      9.346     -1.202      0.230     -29.612       7.140
returns_5d             -674.4203    134.825     -5.002      0.000    -939.512    -409.329
close_lag_5              -1.9919      0.422     -4.724      0.000      -2.821      -1.163
bb_width                  0.2345      0.073      3.218      0.001       0.091       0.378
rel_price_BR            108.7027     22.269      4.881      0.000      64.917     152.488
fred_fedfunds           -33.2418     14.476     -2.296      0.022     -61.705      -4.778
rel_strength_20d_BR   -1664.4955    399.379     -4.168      0.000   -2449.751    -879.239
fred_pce                  0.0418      0.011      3.935      0.000       0.021       0.063
minus_di_14              -0.0123      0.005     -2.619      0.009      -0.021      -0.003
price_above_sma_50       -5.0383      1.823     -2.764      0.006      -8.622      -1.455
adx_14                   -0.3282      0.073     -4.468      0.000      -0.473      -0.184
rsi_21                   -0.4332      0.104     -4.165      0.000      -0.638      -0.229
price_above_sma_10        0.1375      1.524      0.090      0.928      -2.858       3.134
rel_strength_20d_AAPL   787.1776    262.245      3.002      0.003     271.554    1302.801
avg_rel_price           -79.3773     30.632     -2.591      0.010    -139.605     -19.149
volume_ratio             -1.5714      0.967     -1.625      0.105      -3.473       0.330
stoch_k_14                0.1501      0.044      3.405      0.001       0.063       0.237
donchian_low_20           0.3670      0.133      2.763      0.006       0.106       0.628
returns_20d              71.5262     28.556      2.505      0.013      15.379     127.673
sma_10_above_20          -2.7840      1.410     -1.974      0.049      -5.557      -0.011
fred_civpart            -12.8067      7.226     -1.772      0.077     -27.014       1.401
==============================================================================
Omnibus:                        4.900   Durbin-Watson:                   0.804
Prob(Omnibus):                  0.086   Jarque-Bera (JB):                3.829
Skew:                          -0.121   Prob(JB):                        0.147
Kurtosis:                       2.599   Cond. No.                     1.19e+21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.02e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.